# HyperMod

./: .gitignore  README.md  Wyvtils.java  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fun/iridescent/hypermod/: HyperMod.java
src/main/java/fun/iridescent/hypermod/chat/: ChatHandler.java  ChatModule.java  ChatReceiveModule.java  ChatUtils.java  CommandQueue.java
src/main/java/fun/iridescent/hypermod/chat/modules/: GuildWelcomer.java  gexp.java
src/main/java/fun/iridescent/hypermod/commands/: HyperModCommands.java
src/main/java/fun/iridescent/hypermod/exceptions/: OutOfDateException.java
src/main/java/fun/iridescent/hypermod/files/: Config.java
src/main/java/fun/iridescent/hypermod/listener/: PlayerListener.java
src/main/java/fun/iridescent/hypermod/modcore/: ModCoreInstaller.java
src/main/java/fun/iridescent/hypermod/modcore/forge/: FMLLoadingPlugin.java
src/main/java/fun/iridescent/hypermod/others/: APIUtil.java  GameType.java  LanguageData.java  LanguageHandler.java  LocrawInformation.java  LocrawUtil.java  References.java  VersionChecker.java
src/main/java/net/iridescent/modcore/: ModCoreInstaller.java
src/main/java/net/iridescent/modcore/forge/: FMLLoadingPlugin.java
src/main/java/net/iridescent/wyvtilities/: Wyvtilities.java
src/main/java/net/iridescent/wyvtilities/GUI/: GUIConfiguration.java  GUICredits.java  GUIElement.java  GUIMain.java
src/main/java/net/iridescent/wyvtilities/chat/: ChatHandler.java  ChatModule.java  ChatReceiveModule.java  ChatUtils.java  CommandQueue.java
src/main/java/net/iridescent/wyvtilities/chat/modules/: GuildWelcomer.java  WCTrigger.java  gexp.java
src/main/java/net/iridescent/wyvtilities/commands/: HyperLeagueCMDs.java  cmds.java
src/main/java/net/iridescent/wyvtilities/exceptions/: OutOfDateException.java
src/main/java/net/iridescent/wyvtilities/files/: FileHandler.java  HyperLeagueConfig.java
src/main/java/net/iridescent/wyvtilities/hud/elements/: ElementColour.java  ElementManager.java  ElementPosition.java  Elements.java
src/main/java/net/iridescent/wyvtilities/hud/elements/impl/: ElementComboDisplay.java  ElementWCCounter.java  HeightLimit.java
src/main/java/net/iridescent/wyvtilities/listener/: GUIListener.java  PlayerListener.java
src/main/java/net/iridescent/wyvtilities/modcore/: ModCoreInstaller.java
src/main/java/net/iridescent/wyvtilities/modcore/forge/: FMLLoadingPlugin.java
src/main/java/net/iridescent/wyvtilities/others/: APIUtil.java  ColourUtils.java  GameType.java  Language.java  LanguageData.java  LanguageHandler.java  LocrawInformation.java  LocrawUtil.java  MapData.java  References.java  Utils.java  VersionChecker.java
src/main/java/net/iridescent/wyvtils/hud/: epicHUD.java
src/main/resources/: mcmod.info
