buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'

version = "0.1.0"
group = "fun.iridescent.hypermod"
archivesBaseName = "HyperMod"

sourceCompatibility = targetCompatibility = 1.8

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    replace("@VER@": project.version)

    mappings = "stable_22"
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile('com.github.TGMDevelopment:TGMLib:0.7.3')
    provided(files('libs/modcore.jar'))
    compile('com.github.TGMDevelopment:JsonTGM:0.2.4')
}

shadowJar {
    dependencies {
        include(dependency('com.github.TGMDevelopment:TGMLib:0.7.3'))
        include(dependency('com.github.TGMDevelopment:JsonTGM:0.2.4'))
    }

    exclude('dummyThing')
    exclude('modcore.jar')

    classifier = "working"
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest.attributes(
            'ModSide': 'CLIENT',
            'FMLCorePlugin': 'net.iridescent.wyvtilities.modcore.forge.FMLLoadingPlugin',
            'FMLCorePluginContainsFMLMod': true
    )
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.reobfJar.dependsOn(tasks.shadowJar)