org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

modGroup=net.iridescent
modVersion=0.0.3
modBaseName=Wyvtilities
forgeVersion=1.8.9-11.15.1.2318-1.8.9
mcpVersion=stable_22